
#CONNEC DATABASE
MONGO_CONNECTION_SERVER=mongodb+srv://fileserver_user:vuYL7LynDFkFFfbR@cluster0.q2eck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#SERVER HOST
# SERVER=http://localhost:4000/files
SERVER=http://fileserver.aliatic.app/files

#BASIC AUTH
AUTH_USER="FILESERBER_USER"
AUTH_PASS="OCTOBER20241022*"